<html>
<head>
    <title>A Cool Website</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        body {
            background-color: black;
        }
        .topleft {
            text-transform: uppercase;
            color: white;
            font-size: 26px;
        }
        .navbar {
            padding: 20px;
            position: fixed;
            height: 40px;
            background-color: grey;
            width: 100%;
            z-index: 10;
        }
        .mainbody {
            height: 1000px;
            position: relative;
            top: 100px;
            color: lightgrey;
            margin-left: 15px;
            margin-right: 15px;
        }
        .navlinks {
            position: absolute;
            right: 80px;
            top: 26px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span class="topleft">Ethan Niu</span><span class="navlinks">Home About Contact</span>
    </div>
    <div class="mainbody">
        <p>I enjoy programming in Java and I would like to eventually be able to create websites in HTML and CSS. I am taking this class so that I will be able to do so.</p><br>
        <p>This is my fourth time at a residential summer camp and its my third one related to programming.</p>
    </div>
</body>
</html>